<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gameroom Server of Friends - handbook-work</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/269812107355226122/a_f10b9bc882749f647caf9ea4205c450c.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Gameroom Server of Friends</div>
        <div class="info__channel-name">handbook-work</div>
        

        <div class="info__channel-message-count">36 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/240786457214582784/4034b30b7c2ee659e157ed391f6ae91a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Toby Echozap#3346">Toby Echozap</span>
                <span class="chatlog__timestamp">13-Jul-18 11:23 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">there we go</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">set this u</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">up</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/101733558753718272/c1b682b5b67894d3f1189478ab60510e.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Inteon#7976">Inteon</span>
                <span class="chatlog__timestamp">13-Jul-18 01:49 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">The proper mod team</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/240786457214582784/4034b30b7c2ee659e157ed391f6ae91a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Toby Echozap#3346">Toby Echozap</span>
                <span class="chatlog__timestamp">13-Jul-18 01:49 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><img class="emoji emoji--large" alt="😛" title="😛" src="https://twemoji.maxcdn.com/2/72x72/1f61b.png" /></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/101733558753718272/c1b682b5b67894d3f1189478ab60510e.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Inteon#7976">Inteon</span>
                <span class="chatlog__timestamp">13-Jul-18 01:49 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">including infamous mod rythm</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">^^</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/240786457214582784/4034b30b7c2ee659e157ed391f6ae91a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Toby Echozap#3346">Toby Echozap</span>
                <span class="chatlog__timestamp">13-Jul-18 01:52 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">yeha</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">id get dan in this as well ( the sinor mods who have stayed mods ) but he cant so eh</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">may as well add him to this</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/208140382892982272/ba7bcb63b7f44958dfbea9f813f8c344.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="magPlex#4639">magPlex</span>
                <span class="chatlog__timestamp">13-Jul-18 03:46 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Yee</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/240786457214582784/4034b30b7c2ee659e157ed391f6ae91a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Toby Echozap#3346">Toby Echozap</span>
                <span class="chatlog__timestamp">13-Jul-18 03:58 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">so then</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/240786457214582784/4034b30b7c2ee659e157ed391f6ae91a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Toby Echozap#3346">Toby Echozap</span>
                <span class="chatlog__timestamp">13-Jul-18 06:52 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">in here <span class="mention" title="Inteon#7976">@Inteon</span></span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">then we can all put stuff into it</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">i emant you make it</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">?</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">okay,</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/101733558753718272/c1b682b5b67894d3f1189478ab60510e.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Inteon#7976">Inteon</span>
                <span class="chatlog__timestamp">13-Jul-18 06:55 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://docs.google.com/document/d/1eNt-zSZm7qtIGVATJ0fvooMUq86KZj4l6HhCGldSut0/edit?usp=sharing">https://docs.google.com/document/d/1eNt-zSZm7qtIGVATJ0fvooMUq86KZj4l6HhCGldSut0/edit?usp=sharing</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1eNt-zSZm7qtIGVATJ0fvooMUq86KZj4l6HhCGldSut0/edit?usp=sharing"><span class="markdown">Mod Handbook</span></a>
                                            </div>


                                    </div>

                                </div>    


                            </div>
                        </div>

            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/240786457214582784/4034b30b7c2ee659e157ed391f6ae91a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Toby Echozap#3346">Toby Echozap</span>
                <span class="chatlog__timestamp">13-Jul-18 07:01 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">i fort it was a joke <img class="emoji " alt="😛" title="😛" src="https://twemoji.maxcdn.com/2/72x72/1f61b.png" /></span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">dont really think it be good to have that</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">maybe</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">adam and noah really</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">dan may have his stuff working soon</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">ive brb for dinner</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">once back ill contuine</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">maybe <span class="mention" title="Inteon#7976">@Inteon</span> get one done</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">as guide</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/101733558753718272/c1b682b5b67894d3f1189478ab60510e.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Inteon#7976">Inteon</span>
                <span class="chatlog__timestamp">13-Jul-18 07:04 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">i may have dinner</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/240786457214582784/4034b30b7c2ee659e157ed391f6ae91a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Toby Echozap#3346">Toby Echozap</span>
                <span class="chatlog__timestamp">14-Jul-18 12:30 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Pinned a message.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/240786457214582784/4034b30b7c2ee659e157ed391f6ae91a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Toby Echozap#3346">Toby Echozap</span>
                <span class="chatlog__timestamp">02-Sep-18 03:36 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">this may need to be removed. maybe</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/208140382892982272/ba7bcb63b7f44958dfbea9f813f8c344.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="magPlex#4639">magPlex</span>
                <span class="chatlog__timestamp">02-Sep-18 03:37 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">probably</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">we have the group chat as well</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/240786457214582784/4034b30b7c2ee659e157ed391f6ae91a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Toby Echozap#3346">Toby Echozap</span>
                <span class="chatlog__timestamp">02-Sep-18 03:47 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">yeah</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/208140382892982272/ba7bcb63b7f44958dfbea9f813f8c344.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="magPlex#4639">magPlex</span>
                <span class="chatlog__timestamp">02-Sep-18 04:24 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">if any other work <em>is</em> done here, then this is the new link
<a href="https://docs.google.com/document/d/1Gnxn8MYvJ6MW7QLk9zCPh5NVrHhqH5T3f7SZZBqCr68/edit">https://docs.google.com/document/d/1Gnxn8MYvJ6MW7QLk9zCPh5NVrHhqH5T3f7SZZBqCr68/edit</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1Gnxn8MYvJ6MW7QLk9zCPh5NVrHhqH5T3f7SZZBqCr68/edit"><span class="markdown">GRSoF Mod Handbook</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">~ Mod Handbook ~ Last Updated 28/07/2018 People asking for information If someone asks for information on the server make sure to either inform them about it and/or point them in the correct direction. However, if it something in development check with senior staff for what y...</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://lh5.googleusercontent.com/t_lYmuYGWGqT7hkMu9CyioykODZdjO2BBFL28jbq4ypgqpnPAYoz3Dv0yYGqk3ijQq4i-g=w1200-h630-p">
                                                <img class="chatlog__embed-thumbnail" src="https://lh5.googleusercontent.com/t_lYmuYGWGqT7hkMu9CyioykODZdjO2BBFL28jbq4ypgqpnPAYoz3Dv0yYGqk3ijQq4i-g=w1200-h630-p" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown">Pinned a message.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/240786457214582784/4034b30b7c2ee659e157ed391f6ae91a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Toby Echozap#3346">Toby Echozap</span>
                <span class="chatlog__timestamp">18-Dec-18 08:39 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">best mosgt usefull channel</span>

                        </div>



            </div>
        </div>
</div>

</body>
</html>